ÀÄDA1_FINAL
   ÃÄMAIN  0/550  Ram=1
   ³  ÃÄ@cinit1  (Inline)  Ram=0
   ³  ÃÄlcd_init  0/266  Ram=5
   ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/108  Ram=1
   ³  ³  ÃÄi2c_send_nibble  0/164  Ram=3
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/108  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/108  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/108  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/108  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/108  Ram=1
   ³  ³  ³  ÀÄ@I2C_WRITE_1  0/108  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³  ÃÄi2c_send_nibble  0/164  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³  ÃÄi2c_send_nibble  0/164  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³  ÃÄ@const672  0/30  Ram=0
   ³  ³  ÃÄlcd_send_byte  0/108  Ram=3
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/108  Ram=1
   ³  ³  ³  ÃÄi2c_send_nibble  0/164  Ram=3
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÀÄi2c_send_nibble  0/164  Ram=3
   ³  ³  ³     ÀÄ*
   ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³  ÀÄlcd_clear  0/32  Ram=0
   ³  ³     ÃÄlcd_send_byte  0/108  Ram=3
   ³  ³     ³  ÀÄ*
   ³  ³     ÀÄ@delay_ms1  0/38  Ram=1
   ³  ÃÄreadDHT22  0/458  Ram=2
   ³  ³  ÃÄStart_Signal  0/46  Ram=0
   ³  ³  ³  ÀÄ@delay_ms1  0/38  Ram=1
   ³  ³  ÃÄCheck_Response  0/132  Ram=2
   ³  ³  ÃÄRead_Data  0/172  Ram=5
   ³  ³  ÃÄRead_Data  0/172  Ram=5
   ³  ³  ÃÄRead_Data  0/172  Ram=5
   ³  ³  ÃÄRead_Data  0/172  Ram=5
   ³  ³  ÃÄRead_Data  0/172  Ram=5
   ³  ³  ÃÄ@DIV1616  0/66  Ram=5
   ³  ³  ÃÄ@DIV1616  0/66  Ram=5
   ³  ³  ÃÄ@DIV1616  0/66  Ram=5
   ³  ³  ÃÄ@DIV1616  0/66  Ram=5
   ³  ³  ÃÄ@DIV1616  0/66  Ram=5
   ³  ³  ÃÄ@DIV1616  0/66  Ram=5
   ³  ³  ÃÄ@DIV1616  0/66  Ram=5
   ³  ³  ÃÄ@DIV1616  0/66  Ram=5
   ³  ³  ÃÄ@DIV1616  0/66  Ram=5
   ³  ³  ÀÄ@DIV1616  0/66  Ram=5
   ³  ÃÄRTC_Get  0/264  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/108  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/108  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/108  Ram=1
   ³  ³  ÃÄ@I2C_READ_1  0/102  Ram=3
   ³  ³  ÃÄ@I2C_READ_1  0/102  Ram=3
   ³  ³  ÃÄ@I2C_READ_1  0/102  Ram=3
   ³  ³  ÃÄ@I2C_READ_1  0/102  Ram=3
   ³  ³  ÃÄ@I2C_READ_1  0/102  Ram=3
   ³  ³  ÃÄ@I2C_READ_1  0/102  Ram=3
   ³  ³  ÃÄ@I2C_READ_1  0/102  Ram=3
   ³  ³  ÃÄbcd_to_decimal  0/26  Ram=2
   ³  ³  ÃÄbcd_to_decimal  0/26  Ram=2
   ³  ³  ÃÄbcd_to_decimal  0/26  Ram=2
   ³  ³  ÃÄbcd_to_decimal  0/26  Ram=2
   ³  ³  ÃÄbcd_to_decimal  0/26  Ram=2
   ³  ³  ÀÄbcd_to_decimal  0/26  Ram=2
   ³  ÃÄlcd_gotoxy  0/98  Ram=7
   ³  ³  ÀÄlcd_send_byte  0/108  Ram=3
   ³  ³     ÀÄ*
   ³  ÃÄ@PSTRINGC_683  0/32  Ram=2
   ³  ³  ÀÄLCD_PUTC  0/66  Ram=1
   ³  ³     ÃÄlcd_clear  0/32  Ram=0
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄlcd_gotoxy  0/98  Ram=7
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄlcd_send_byte  0/108  Ram=3
   ³  ³     ³  ÀÄ*
   ³  ³     ÀÄlcd_send_byte  0/108  Ram=3
   ³  ³        ÀÄ*
   ³  ÃÄupdateTime  0/182  Ram=0
   ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³  ÀÄupdateDisplay  0/62  Ram=1
   ³  ³     ÃÄ@const766  0/36  Ram=0
   ³  ³     ÀÄshiftOut  0/68  Ram=2
   ³  ÃÄlcd_gotoxy  0/98  Ram=7
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGCN_683  0/30  Ram=3
   ³  ³  ÀÄLCD_PUTC  0/66  Ram=1
   ³  ³     ÀÄ*
   ³  ÃÄ@PRINTF_D_683  0/170  Ram=6
   ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³  ÃÄLCD_PUTC  0/66  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄLCD_PUTC  0/66  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄLCD_PUTC  0/66  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄLCD_PUTC  0/66  Ram=1
   ³  ³     ÀÄ*
   ³  ÃÄ@PSTRINGCN_683  0/30  Ram=3
   ³  ³  ÀÄ*
   ³  ÃÄlcd_gotoxy  0/98  Ram=7
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGCN_683  0/30  Ram=3
   ³  ³  ÀÄ*
   ³  ÃÄ@PRINTF_U_683  0/102  Ram=2
   ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³  ÃÄLCD_PUTC  0/66  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³  ÃÄLCD_PUTC  0/66  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄLCD_PUTC  0/66  Ram=1
   ³  ³     ÀÄ*
   ³  ÃÄ@PSTRINGCN_683  0/30  Ram=3
   ³  ³  ÀÄ*
   ³  ÃÄ@PRINTF_U_683  0/102  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄLCD_PUTC  0/66  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄLCD_PUTC  0/66  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄ@PRINTF_U_683  0/102  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGCN_683  0/30  Ram=3
   ³  ³  ÀÄ*
   ³  ÃÄlcd_gotoxy  0/98  Ram=7
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_683  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄlcd_gotoxy  0/98  Ram=7
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_683  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄlcd_gotoxy  0/98  Ram=7
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGCN_683  0/30  Ram=3
   ³  ³  ÀÄ*
   ³  ÃÄ@PRINTF_D_683  0/170  Ram=6
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGCN_683  0/30  Ram=3
   ³  ³  ÀÄ*
   ³  ÃÄlcd_gotoxy  0/98  Ram=7
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGCN_683  0/30  Ram=3
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGR_683  0/36  Ram=2
   ³  ³  ÀÄLCD_PUTC  0/66  Ram=1
   ³  ³     ÀÄ*
   ³  ÃÄlcd_gotoxy  0/98  Ram=7
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGCN_683  0/30  Ram=3
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGR_683  0/36  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄlcd_gotoxy  0/98  Ram=7
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_683  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄRTC_Get  0/264  Ram=1
   ³  ³  ÀÄ*
   ³  ÀÄhengio  0/498  Ram=0
   ³     ÃÄlcd_clear  0/32  Ram=0
   ³     ³  ÀÄ*
   ³     ÃÄlcd_gotoxy  0/98  Ram=7
   ³     ³  ÀÄ*
   ³     ÃÄ@PSTRINGC_683  0/32  Ram=2
   ³     ³  ÀÄ*
   ³     ÃÄlcd_gotoxy  0/98  Ram=7
   ³     ³  ÀÄ*
   ³     ÃÄ@PSTRINGC_683  0/32  Ram=2
   ³     ³  ÀÄ*
   ³     ÃÄlcd_gotoxy  0/98  Ram=7
   ³     ³  ÀÄ*
   ³     ÃÄ@PSTRINGCN_683  0/30  Ram=3
   ³     ³  ÀÄ*
   ³     ÃÄ@PRINTF_U_683  0/102  Ram=2
   ³     ³  ÀÄ*
   ³     ÃÄ@PSTRINGCN_683  0/30  Ram=3
   ³     ³  ÀÄ*
   ³     ÃÄ@PRINTF_U_683  0/102  Ram=2
   ³     ³  ÀÄ*
   ³     ÃÄLCD_PUTC  0/66  Ram=1
   ³     ³  ÀÄ*
   ³     ÃÄLCD_PUTC  0/66  Ram=1
   ³     ³  ÀÄ*
   ³     ÃÄ@PRINTF_U_683  0/102  Ram=2
   ³     ³  ÀÄ*
   ³     ÃÄ@PSTRINGCN_683  0/30  Ram=3
   ³     ³  ÀÄ*
   ³     ÃÄlcd_gotoxy  0/98  Ram=7
   ³     ³  ÀÄ*
   ³     ÃÄ@PSTRINGCN_683  0/30  Ram=3
   ³     ³  ÀÄ*
   ³     ÃÄ@PRINTF_D_683  0/170  Ram=6
   ³     ³  ÀÄ*
   ³     ÃÄ@PSTRINGCN_683  0/30  Ram=3
   ³     ³  ÀÄ*
   ³     ÃÄ@PRINTF_D_683  0/170  Ram=6
   ³     ³  ÀÄ*
   ³     ÃÄ@PSTRINGCN_683  0/30  Ram=3
   ³     ³  ÀÄ*
   ³     ÃÄ@PRINTF_D_683  0/170  Ram=6
   ³     ³  ÀÄ*
   ³     ÃÄ@delay_ms1  0/38  Ram=1
   ³     ÃÄlcd_gotoxy  0/98  Ram=7
   ³     ³  ÀÄ*
   ³     ÃÄLCD_PUTC  0/66  Ram=1
   ³     ³  ÀÄ*
   ³     ÃÄLCD_PUTC  0/66  Ram=1
   ³     ³  ÀÄ*
   ³     ÃÄ@delay_ms1  0/38  Ram=1
   ³     ÃÄlcd_gotoxy  0/98  Ram=7
   ³     ³  ÀÄ*
   ³     ÃÄ@PRINTF_D_683  0/170  Ram=6
   ³     ³  ÀÄ*
   ³     ÃÄLCD_PUTC  0/66  Ram=1
   ³     ³  ÀÄ*
   ³     ÃÄ@delay_ms1  0/38  Ram=1
   ³     ÃÄlcd_gotoxy  0/98  Ram=7
   ³     ³  ÀÄ*
   ³     ÃÄLCD_PUTC  0/66  Ram=1
   ³     ³  ÀÄ*
   ³     ÃÄLCD_PUTC  0/66  Ram=1
   ³     ³  ÀÄ*
   ³     ÃÄ@delay_ms1  0/38  Ram=1
   ³     ÃÄlcd_gotoxy  0/98  Ram=7
   ³     ³  ÀÄ*
   ³     ÃÄ@PSTRINGCN_683  0/30  Ram=3
   ³     ³  ÀÄ*
   ³     ÃÄ@PRINTF_D_683  0/170  Ram=6
   ³     ³  ÀÄ*
   ³     ÃÄ@PSTRINGCN_683  0/30  Ram=3
   ³     ³  ÀÄ*
   ³     ÃÄ@PRINTF_D_683  0/170  Ram=6
   ³     ³  ÀÄ*
   ³     ÃÄ@PSTRINGCN_683  0/30  Ram=3
   ³     ³  ÀÄ*
   ³     ÀÄ@PRINTF_D_683  0/170  Ram=6
   ³        ÀÄ*
   ÀÄsetup  0/138  Ram=1
      ÀÄ@delay_ms1  0/38  Ram=1
